<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .heading{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .area{
            background-color: lightgray;
            border: 2px dotted green;
            position: relative;
        }
        div{
            height: 100px;
            width: 100px;
        }
        #first{
            background-color: yellow;
            position: relative;
            left: 100px;
        }
        #secoend{
            background-color: red;

        }
        #third{
            background-color: blue;
            position: relative;
            left: 100px;

        }
        #fourth{
            background-color: black;


        }
        #fifth{
            background-color: rgb(62, 224, 21);
            position: absolute;
            top: 100px;
            left:100px;
        }
        #six{
            background-color: chocolate;
            position: absolute;
            left: 100px;
            top: 300px;
        }
        #seven{
            background-color: darkred;

        }
        #eight{
            background-color: gold;
            position: absolute;
            left: 100px;
            top: 400px;
        }
    </style>
</head>
<body>
    <section class="heading">
        <h1>Today We are going to learn about position</h1>
    </section>

    <section class="area">
        <div id="first"></div>
        <div id="secoend"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="fifth"></div>
        <div id="six"></div>
        <div id="seven"></div>
        <div id="eight"></div>
    </section>
</body>
</html>