<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psueodo class</title>
    <style>
        h3{
            background-color: gray;
            color: greenyellow;
            position: static;
            left: 200px;
            top:  50px;

            /* margin-left: 500px;
            margin-right: 500px;
            text-align: center  ; */

        }

        h3:hover{
            color: white;
            background-color: black;   
            font-size: 50px;
        }
        input:focus{

            background-color: chocolate;
            color: azure;
            font-size: 25px;
        }
        button:focus{
            size: 15px;
            background-color: chocolate;
            color: azure;
            font-size: 25px;
        }
        li:nth-child(2n){
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aqua;
            color: green;

        }
        
    </style>
</head>
<body>
    <h3>Rakib</h3>
    <h3>Sakib</h3>
    <h3>Nouns</h3>
    <h3>Adjective</h3>
    <input type="password" name="password" id="">
    <br>
    <br>
    <button>Click Me</button>
    
    <ul>
        <li>Galib</li>
        <li>Rahim</li>
        <li>Karim</li>
        <li>Pesur</li>
    </ul>
</body>
</html>